<!DOCTYPE html>
<html>
  <head>
    <title>~#Geekjunkies</title>
    <meta charset="utf-8" />
    <style>
      html {
	background: #555;
      }
      body {
	width: 600px;
	background: #222;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: 4px double #eee;
	color: #eee;
	font-family: "Arial";
      }
      div {
	background: url("http://pdx.1337.cx/cms/uploads/Blackbox/dark_pixel.jpg") no-repeat scroll 0% 0% rgb(34, 34, 34);
	height: 240px;
	font-size: 2.5em;
      }
      div > span {
	position: relative;
	top: 10px;
	left: -150px;
      }
      ul {
	width: 100%;
	height: 4px;
	list-style: none;
	margin-left: -40px;
      }
      li {
	float: left;
	margin-top: -1em;
	background: url("http://pdx.1337.cx/cms/uploads/Blackbox/bgmenu.png");
	border-right: 1px solid #bbb;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	width: 100px;
	height: 36px;
      }
      li:hover {
	background-position: bottom;
      }
      li > a {
	position: relative;
	top: 0.5em;
	color: #eee;
	text-decoration: none;
      }
      h1 {
	margin-top: -0.4em;
      }
      p {
	padding: 5px 5px 5px 5px;
	margin-top: -1em;
      }
      table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
      }
      td {
	border: 1px solid #888;
	padding: 5px 5px 5px 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <span>~#Geekjunkies</span>
    </div>
    <ul>
      <li><a href="/geekjunkies.html">Home</a></li>
    </ul>
    <br />
    <h1>Home</h1>
    <p>Welcome to Geekjunkies, your one stop shop for computer services. We do everything from PC repair, to network security and pentesting. Our staff is guarenteed to be professional and on time, as well as honest and hard working. From humble beginings on Facebook we focused on what mattered! Service is what matters, and the customer is our most valued asset. Please feel free to give us a call, or send us an email.</p>
    <table>
      <tr>
	<td>New Install of OS (Win, Mac, Linux)</td>
	<td>$20</td>
      </tr>
      <tr>
	<td>Bench Fee</td>
	<td>$10</td>
      </tr>
      <tr>
	<td>Labor</td>
	<td>$35</td>
      </tr>
      <tr>
	<td>Tune Up (Slow PC)</td>
	<td>$15</td>
      </tr>
      <tr>
	<td>*ware Removal</td>
	<td>$15</td>
      </tr>
      <tr>
	<td>Pentest Network</td>
	<td>$60</td>
      </tr>
    </table>
    <br />
  </body>
</html>
