<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Direct File Sharing</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script>
            var hash = window.location.hash.replace('#', '');
            if (!hash.length) location.href = location.href + '#file-sharing-' + ((Math.random() * new Date().getTime()).toString(36).toLowerCase().replace( /\./g , '-'));
        </script>
        <style>
            html { background: #eee; }

            body {
                font-size: 1.2em;
                line-height: 1.2em;
                margin: 0;
            }

            body {
                background: #fff;
                border: 1px solid;
                border-color: #ddd #aaa #aaa #ddd;
                border-radius: 5px;
                margin: .5em auto 0 auto;
                padding: .8em;
                padding-top: 0;
            }

            h1, h2 {
                display: inline;
                font-weight: normal;
                line-height: 36px;
                padding: 0 0 3px 0;
            }

            h1 {
                background: rgb(238, 238, 238);
                border-bottom-width: 2px;
                display: block;
                margin-top: 0;
                padding: .3em;
                text-align: center;
            }

            :-moz-any-link:focus {
                border: 0;
                color: #000;
            }

            ::selection { background: #ccc; }

            ::-moz-selection { background: #ccc; }

            button {
                -moz-border-radius: 3px;
                -moz-transition: none;
                -webkit-transition: none;
                background: #0370ea;
                background: -moz-linear-gradient(top, #008dfd 0, #0370ea 100%);
                background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
                border: 1px solid #076bd2;
                border-radius: 3px;
                color: #fff;
                display: inline-block;
                font-family: inherit;
                font-size: .8em;
                line-height: 1.3;
                padding: 5px 12px;
                text-align: center;
                text-shadow: 1px 1px 1px #076bd2;
            }

            button:hover { background: rgb(9, 147, 240); }

            button:active { background: rgb(10, 118, 190); }

            button[disabled] {
                background: none;
                border: 1px solid rgb(187, 181, 181);
                color: gray;
                text-shadow: none;
            }

            footer { text-align: center; }

            code {
                color: rgb(204, 14, 14);
                font-family: inherit;
            }

            pre {
                border-left: 2px solid red;
                margin-left: 2em;
                padding-left: 1em;
            }

            input { font-size: 2em; }

            #chat-table blockquote {
                border: 1px dotted gray;
                margin: 1em 5em;
                padding: 1em 2em;
            }

            #chat-table blockquote hr {
                border: 0;
                border-top: 1px dotted #BBA9A9;
                margin: 1em -2em;
            }

            .user-id {
                border-right: 1px solid gray;
                float: left;
                height: 1em;
                margin: 0 2em;
                overflow: hidden;
                padding: 0 1em;
                text-align: right;
                width: 3%;
            }

            .message {
                border-bottom: 1px solid gray;
                margin-left: 6em;
            }
        </style>
        <script src="/firebase.js"> </script>
        <script src="/data-connection.js"> </script>
    </head>
    <body>
        <h1>Direct File Share</h1>
	<p>Requires a WebRTC enabled browser, meaning so far, <b>ONLY</b> Google Chrome, Chromium, and Firefox</p>
        <section>
            <h2>Setup a new connection:</h2>

            <button id="setup-new-connection">Setup New Data Connection</button>
        </section>
        <table style="border-left: 1px solid black; width: 100%;">
            <tr>
                <td style="background: white; border-right: 1px solid black;">
                    <h2 style="display: block; font-size: 1em; text-align: center;">
                        Share Files</h2>
                    <input type="file" id="file" disabled>
                    <div id="file-progress">
                    </div>
                </td>
            </tr>
        </table>
        <script>
            var roomid = window.location.hash.substr(1);

            document.querySelector('input[type=file]').onchange = function() {
                var file = this.files[0];
                connection.send(file);
            };

            var connection = new DataConnection();

        // connection.userid = prompt('Enter your username') || 'Anonymous';

        // on data connection opens
            connection.onopen = function(e) {
                document.getElementById('file').disabled = false;
                appendDIV('Data connection opened between you and ' + e.userid, e.userid);
            };

        // on data connection error
            connection.onerror = function(e) {
                console.debug('Error in data connection. Target user id', e.userid, 'Error', e);
            };

        // on data connection close
            connection.onclose = function(e) {
                console.debug('Data connection closed. Target user id', e.userid, 'Error', e);
            };

        // on file in progress
            connection.onFileProgress = function(e) {
                appendDIV(e.packets.remaining + ' packets remaining.', e.userid);
            };

        // on file successfully sent
            connection.onFileSent = function(e) {
                appendDIV(e.file.name + ' sent.', e.userid);
            };

        // on file successfully received
            connection.onFileReceived = function(e) {
                appendDIV(e.fileName + ' received.', e.userid);
            };

        /* custom signaling gateway
        connection.openSignalingChannel = function(callback) {
        return io.connect().on('message', callback);
        }; */


        // using firebase for signaling
            connection.firebase = 'signaling';

        // if someone leaves; just remove his video
            connection.onuserleft = function(userid) {
                appendDIV(userid + ' Left.', userid);
            };

        // check pre-created data connections
            connection.check(roomid);

            document.getElementById('setup-new-connection').onclick = function() {
                // setup new data connection
                connection.setup(roomid);
                this.disabled = true;

                this.parentNode.innerHTML = '<h2><a href="' + location.href + '" target="_blank">Share this link</a></h2>';
            };

            var fileProgress = document.getElementById('file-progress');

            function appendDIV(data) {
                var div = document.createElement('div');
                div.innerHTML = data;

                fileProgress.insertBefore(div, fileProgress.firstChild);

                div.tabIndex = 0;
                div.focus();
            }
        </script>
        <br />
        <script src="/common.js"> </script>
    </body>
</html>
