<!DOCTYPE html>
<html>
  <head>
    <title>scgtrp shredding services</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
	text-align: center;
	font-family: "Arial";
	overflow-x: hidden;
      }
      #tag {
	position: relative;
	top: -413px;
	font-size: 3em;
	text-align: left;
	left: 50%;
	margin-left: -245px;
      }
      #tag > span {
	color: #fff;
      }
      h1 {
	font-size: 9em;
	font-weight: none;
	line-height: 0.5em;
	margin-top: 0.4em;
      }
      p {
	position: relative;
	top: -26em;
	width: 500px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
      }
      ul {
	position: relative;
	top: -26em;
	text-align: left;	
	margin-left: auto;
	margin-right: auto;
	width: 500px;
      }
      #foot {
	position: fixed;
	top: 100%;
	margin-top: -1.5em;
	width: 100%;
      }
      #addr {
	float: right;
	margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>scgtrp</h1>
    <img src="http://scgtrp.net/kitty.jpg" />
    <p id="tag"><span>s</span>hredding<br /><span>c</span>an<br /><span>g</span>et<br /><span>t</span>hat<br /><span>r</span>ipped<br /><span>p</span>aper</p>
    <p>Our shredding services are the best in the trade! The are uncomparable to anything else that you've seen! Excellent customer support, and very humane shredding methods. We shred each and every one of our documents received using whole-grain, all natural kittens. For a small fee, scgtrp's document shredding services will provide you with a video of your document being shreded. We offer a variety of shredding methods including kittens, blender, and more.<br /><br />Methods of sending your document to be shreded include:</p>
    <ul><li>snail mail</li><li>email</li><li>fax</li><li>twitter image</li><li>facebook image</li><li>and more, if acceptable</li></ul>
    <p>Here is a list of all of our shredding methods:</p>
    <ul><li>ripping</li><li>kitten</li><li>blender</li><li>washing machine</li><li>dryer</li><li>knife</li><li>fork</li><li>dish washer</li><li>match (shredding, not burning)</li><li>fire extinguisher (shredding)</li><li>cat</li><li>dog</li><li>puppy</li><li>shainsaw</li><li>lawn mower</li><li>ceiling fan</li><li>chewing</li><li>stoning</li><li>car</li><li>bike</li><li>shrapnel from explosion</li><li>and more, if acceptable (note, shredder is not acceptable)</li></ul>
    <p>The default method of shredding is ripping. We hope you can use our services!</p>
    <p id="foot">&copy;<span id="year"><script type="text/javascript">document.getElementById("year").innerHTML = " " + new Date().getFullYear();</script></span> scgtrp's document shredding services<a href="/scgtrp_contact.html" id="addr">Contact Us</a></p>
  </body>
</html>
