<!DOCTYPE html>
<html>
  <head>
    <title>scgtrp shredding services</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
	text-align: center;
	font-family: "Arial";
	overflow-x: hidden;
      }
      #tag {
	position: relative;
	top: -413px;
	font-size: 3em;
	text-align: left;
	left: 50%;
	margin-left: -245px;
      }
      #tag > span {
	color: #fff;
      }
      h1 {
	font-size: 9em;
	font-weight: none;
	line-height: 0.5em;
	margin-top: 0.4em;
      }
      p {
	position: relative;
	top: -26em;
	width: 500px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
      }
      #foot {
	position: fixed;
	top: 100%;
	margin-top: -1.5em;
	width: 100%;
      }
      #addr {
	float: right;
	margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>scgtrp</h1>
    <img src="http://scgtrp.net/kitty.jpg" />
    <p id="tag"><span>s</span>hredding<br /><span>c</span>an<br /><span>g</span>et<br /><span>t</span>hat<br /><span>r</span>ipped<br /><span>p</span>aper</p>
    <p>Snail Mail:<br />534 Shred Ave. Shredville, Shred, USA. 12121<br /><br />Email:<br />shred@scgtrp.net<br /><br />Fax:<br />+1 (212) 121-2121<br /><br />Twitter:<br />@scgtrp<br /><br />Facebook:<br />scgtrp</p>
    <p id="foot">&copy;<span id="year"><script type="text/javascript">document.getElementById("year").innerHTML = " " + new Date().getFullYear();</script></span> scgtrp's document shredding services<a href="/scgtrp.html" id="addr">Home</a></p>
  </body>
</html>
